
spring.application.name=usermanage


# Configuration du serveur
server.port=3030


# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=#Michel2015.


# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# config path http
#server.servlet.context-path=/api

# configuration  spring security

app.secret-key=MlUYzAu+nX78UyXx2y0HNs0WnfCx8xV6ci2afpowV8A=
app.expiration-time=900000

# Swagger API Documentation

#springdoc.swagger-ui.path=/swagger-ui.html