
spring.application.name=usermanage


# Configuration du serveur
server.port=8081


# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=#Michel2015.



# Swagger API Documentation
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html


# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


