spring.application.name=currency_conversion

server.port=8083
# Configuration de l'API de taux de change
exchange.api.url=https://v6.exchangerate-api.com/v6/2bbe17b34ec93ee08fd3a19a/latest/
exchange.api.key=2bbe17b34ec93ee08fd3a19a
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs